spring.datasource.url=jdbc:postgresql://database-task7.cxiu9opm2qfq.us-east-1.rds.amazonaws.com:5432/docker
spring.datasource.username=postgres
spring.datasource.password=postgresroot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.continue-on-error=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=embedded
spring.datasource.platform=all
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect